{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crm.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CrmService": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MySecretKeyForCrmServiceMicroserviceJwtTokenGeneration2024!",
    "Issuer": "CrmServiceAPI",
    "Audience": "CrmServiceClient",
    "ExpirationMinutes": 60
  }
}
